<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
        <AssemblyName>NicholaScott.BepInEx.RuntimeNetcodeRPCValidator</AssemblyName>
        <Product>RuntimeNetcodeRPCValidator</Product>
    </PropertyGroup>
    
    
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.4.21"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0"/>
        <None Remove=".gitattributes" />
        <None Remove=".gitignore" />
    </ItemGroup>
    
    <!-- BepInEx.PluginVersionInfo -->
    <Target Name="SetPluginVersion" BeforeTargets="AddGeneratedFile" DependsOnTargets="MinVer">
        <PropertyGroup>
            <BepInExPluginVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</BepInExPluginVersion>
        </PropertyGroup>
    </Target>

    <ItemGroup>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" />
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="45.0.2-alpha.1" />
    </ItemGroup>

    <!-- Publicizer -->
    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
        <Publicize Include="Unity.Netcode.Runtime"/>
    </ItemGroup>

    <Target Name="PackThunderstore" AfterTargets="Publish">
        <Message Importance="high" Text="MinVer version is $(MinVerVersion)"/>
        <PropertyGroup>
            <PlainVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</PlainVersion>
        </PropertyGroup>
        <Exec Command="tcli build --config-path $(ProjectDir)assets/thunderstore.toml --package-version $(PlainVersion)"/>
        <ItemGroup>
            <FilesToRename Include="$(ProjectDir)bin/Debug/netstandard2.1/*-$(PlainVersion).zip"/>
        </ItemGroup>
        <Move SourceFiles="@(FilesToRename)" DestinationFiles="@(FilesToRename -&gt; Replace($(PlainVersion), $(MinVerVersion)))"/>
    </Target>
</Project>
