<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net47</TargetFrameworks>
        <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <AssemblyName>NicholaScott.BepInEx.RuntimeNetcodeRPCValidator</AssemblyName>
        <Product>RuntimeNetcodeRPCValidator</Product>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />
        <None Include="../CHANGELOG.md" Pack="true" PackagePath="/" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" PrivateAssets="all"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9"  PrivateAssets="all"/>
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="45.0.2-alpha.1"  PrivateAssets="all"/>
        <PackageReference Include="MinVer" Version="4.3.0"/>
    </ItemGroup>
    
    <!-- BepInEx.PluginVersionInfo -->
    <Target Name="SetPluginVersion" BeforeTargets="AddGeneratedFile" DependsOnTargets="MinVer">
        <PropertyGroup>
            <BepInExPluginVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</BepInExPluginVersion>
        </PropertyGroup>
    </Target>
    
    
    <!-- Publicizer -->
    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
        <Publicize Include="Unity.Netcode.Runtime"/>
    </ItemGroup>

    <Target Name="PackThunderstore" AfterTargets="Pack">
        <Message Importance="high" Text="MinVer version is $(MinVerVersion)"/>
        <PropertyGroup>
            <PlainVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</PlainVersion>
        </PropertyGroup>
        <Exec Command="tcli build --config-path $(SolutionDir)assets/thunderstore.toml --package-version $(PlainVersion)"/>
        <ItemGroup>
            <FilesToRename Include="$(SolutionDir)bin/Debug/netstandard2.1/*-$(PlainVersion).zip"/>
        </ItemGroup>
        <Move SourceFiles="@(FilesToRename)" DestinationFiles="@(FilesToRename -&gt; Replace($(PlainVersion), $(MinVerVersion)))"/>
    </Target>
</Project>
